
 <Config packageRevision="2403">
  <sysConfig>
   <locale>nl_NL</locale>
   <timezone>Europe/Amsterdam</timezone>
   <currency>EUR</currency></sysConfig>
    <device>
     <outsideRate>-0.000801</outsideRate>
     <outsideRate0>-0.005492</outsideRate0>
     <outsideRate1>-0.000743</outsideRate1>
     <outsideRate2>-0.001172</outsideRate2>
     <heatingFactor>0.002814</heatingFactor>
     <maxHeaterTemp>50.0</maxHeaterTemp>
     <maxHeatingRate>3.000000</maxHeatingRate>
     <heatingType>0</heatingType>
     <currentSetpoint>2050</currentSetpoint>
     <programState>1</programState>
     <setByLoadShifting>0</setByLoadShifting>
     <programStateEndT>1599509400</programStateEndT>
     <temperatureState>0</temperatureState>
     <previousProgramState>2</previousProgramState>
     <previousTemperatureState>1</previousTemperatureState>
     <previousProgramSetpoint>2000</previousProgramSetpoint>
     <dhwEnabled>1</dhwEnabled>
     <dhwSetpoint>63</dhwSetpoint>
     <i2cTempError>-0.5</i2cTempError>
     <longTermOffset>0.000</longTermOffset>
     <measuredHeatingFactors>measuredHeatingFactors:[ 0.002629,0.001072,0.003190,0.003095,0.000994,0.001580,0.002536,0.003465,0.002988,0.003033]</measuredHeatingFactors>
     <boilerType>0</boilerType>
     <package>happ_thermstat</package>
     <uuid>o-001-174351:happ_thermstat_60623C6A966</uuid>
     <internalAddress>thermostatSettings</internalAddress>
     <visibility>1</visibility>
     <profile>ThermostatInfo</profile><dp_k_1>0.100</dp_k_1><dpp_k_1>1.000</dpp_k_1><eth_k_1>1.000</eth_k_1><correctionValuesTimestamp>1599504611</correctionValuesTimestamp><heaterFuelType>gasFuel</heaterFuelType></device>
    <device>
     <schedule>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>40</startMin>
     <startHour>7</startHour>
     <startDayOfWeek>0</startDayOfWeek>
     <targetState>0</targetState>
     <endMin>0</endMin>
     <endHour>11</endHour>
     <endDayOfWeek>0</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>0</startMin>
     <startHour>11</startHour>
     <startDayOfWeek>0</startDayOfWeek>
     <targetState>1</targetState>
     <endMin>0</endMin>
     <endHour>18</endHour>
     <endDayOfWeek>0</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>0</startMin>
     <startHour>18</startHour>
     <startDayOfWeek>0</startDayOfWeek>
     <targetState>0</targetState>
     <endMin>0</endMin>
     <endHour>22</endHour>
     <endDayOfWeek>0</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>0</startMin>
     <startHour>22</startHour>
     <startDayOfWeek>0</startDayOfWeek>
     <targetState>2</targetState>
     <endMin>40</endMin>
     <endHour>6</endHour>
     <endDayOfWeek>1</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>40</startMin>
     <startHour>6</startHour>
     <startDayOfWeek>1</startDayOfWeek>
     <targetState>1</targetState>
     <endMin>0</endMin>
     <endHour>8</endHour>
     <endDayOfWeek>1</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>0</startMin>
     <startHour>8</startHour>
     <startDayOfWeek>1</startDayOfWeek>
     <targetState>3</targetState>
     <endMin>50</endMin>
     <endHour>17</endHour>
     <endDayOfWeek>1</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>50</startMin>
     <startHour>17</startHour>
     <startDayOfWeek>1</startDayOfWeek>
     <targetState>0</targetState>
     <endMin>10</endMin>
     <endHour>22</endHour>
     <endDayOfWeek>1</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>10</startMin>
     <startHour>22</startHour>
     <startDayOfWeek>1</startDayOfWeek>
     <targetState>2</targetState>
     <endMin>40</endMin>
     <endHour>6</endHour>
     <endDayOfWeek>2</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>40</startMin>
     <startHour>6</startHour>
     <startDayOfWeek>2</startDayOfWeek>
     <targetState>1</targetState>
     <endMin>0</endMin>
     <endHour>8</endHour>
     <endDayOfWeek>2</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>0</startMin>
     <startHour>8</startHour>
     <startDayOfWeek>2</startDayOfWeek>
     <targetState>3</targetState>
     <endMin>50</endMin>
     <endHour>17</endHour>
     <endDayOfWeek>2</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>50</startMin>
     <startHour>17</startHour>
     <startDayOfWeek>2</startDayOfWeek>
     <targetState>0</targetState>
     <endMin>10</endMin>
     <endHour>22</endHour>
     <endDayOfWeek>2</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>10</startMin>
     <startHour>22</startHour>
     <startDayOfWeek>2</startDayOfWeek>
     <targetState>2</targetState>
     <endMin>40</endMin>
     <endHour>6</endHour>
     <endDayOfWeek>3</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>40</startMin>
     <startHour>6</startHour>
     <startDayOfWeek>3</startDayOfWeek>
     <targetState>1</targetState>
     <endMin>30</endMin>
     <endHour>17</endHour>
     <endDayOfWeek>3</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>30</startMin>
     <startHour>17</startHour>
     <startDayOfWeek>3</startDayOfWeek>
     <targetState>0</targetState>
     <endMin>10</endMin>
     <endHour>22</endHour>
     <endDayOfWeek>3</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>10</startMin>
     <startHour>22</startHour>
     <startDayOfWeek>3</startDayOfWeek>
     <targetState>2</targetState>
     <endMin>40</endMin>
     <endHour>6</endHour>
     <endDayOfWeek>4</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>40</startMin>
     <startHour>6</startHour>
     <startDayOfWeek>4</startDayOfWeek>
     <targetState>1</targetState>
     <endMin>0</endMin>
     <endHour>8</endHour>
     <endDayOfWeek>4</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>0</startMin>
     <startHour>8</startHour>
     <startDayOfWeek>4</startDayOfWeek>
     <targetState>3</targetState>
     <endMin>30</endMin>
     <endHour>18</endHour>
     <endDayOfWeek>4</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>30</startMin>
     <startHour>18</startHour>
     <startDayOfWeek>4</startDayOfWeek>
     <targetState>0</targetState>
     <endMin>10</endMin>
     <endHour>22</endHour>
     <endDayOfWeek>4</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>10</startMin>
     <startHour>22</startHour>
     <startDayOfWeek>4</startDayOfWeek>
     <targetState>2</targetState>
     <endMin>40</endMin>
     <endHour>6</endHour>
     <endDayOfWeek>5</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>40</startMin>
     <startHour>6</startHour>
     <startDayOfWeek>5</startDayOfWeek>
     <targetState>1</targetState>
     <endMin>50</endMin>
     <endHour>17</endHour>
     <endDayOfWeek>5</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>50</startMin>
     <startHour>17</startHour>
     <startDayOfWeek>5</startDayOfWeek>
     <targetState>0</targetState>
     <endMin>40</endMin>
     <endHour>22</endHour>
     <endDayOfWeek>5</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>40</startMin>
     <startHour>22</startHour>
     <startDayOfWeek>5</startDayOfWeek>
     <targetState>2</targetState>
     <endMin>20</endMin>
     <endHour>7</endHour>
     <endDayOfWeek>6</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>20</startMin>
     <startHour>7</startHour>
     <startDayOfWeek>6</startDayOfWeek>
     <targetState>0</targetState>
     <endMin>0</endMin>
     <endHour>11</endHour>
     <endDayOfWeek>6</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>0</startMin>
     <startHour>11</startHour>
     <startDayOfWeek>6</startDayOfWeek>
     <targetState>1</targetState>
     <endMin>0</endMin>
     <endHour>18</endHour>
     <endDayOfWeek>6</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>0</startMin>
     <startHour>18</startHour>
     <startDayOfWeek>6</startDayOfWeek>
     <targetState>0</targetState>
     <endMin>0</endMin>
     <endHour>23</endHour>
     <endDayOfWeek>6</endDayOfWeek></entry>
      <entry type="weekly_recurring">
     <type>weekly_recurring</type>
     <startMin>0</startMin>
     <startHour>23</startHour>
     <startDayOfWeek>6</startDayOfWeek>
     <targetState>2</targetState>
     <endMin>40</endMin>
     <endHour>7</endHour>
     <endDayOfWeek>0</endDayOfWeek></entry></schedule>
     <package>happ_thermstat</package>
     <uuid>o-001-174351:happ_thermstat_60658ECA966</uuid>
     <type>program</type>
     <internalAddress>thermostatProgram</internalAddress>
     <visibility>1</visibility></device>
    <device>
     <package>happ_thermstat</package>
     <uuid>o-001-174351:happ_thermstat_6539869506A</uuid>
     <type>boiler</type>
     <internalAddress>boilerDev</internalAddress>
     <visibility>1</visibility>
     <profile>FaultReporting</profile>
     <profile>BoilerInfo</profile><memberID>131</memberID><productType>5</productType><productVersion>197</productVersion></device>
    <device>
     <toggles>
    <FT_Dhw_UiElements_usr>-1</FT_Dhw_UiElements_usr>
    <FT_ZoneControl_usr>0</FT_ZoneControl_usr>
    <FT_PilotUtrechtWarmte_usr>0</FT_PilotUtrechtWarmte_usr></toggles>
     <package>happ_thermstat</package>
     <uuid>4e9a2416-5a0c-45ff-bf2e-c7322309e3d4</uuid>
     <type>featureToggles</type>
     <internalAddress>featureToggles</internalAddress>
     <visibility>1</visibility></device>
    <device>
     <package>happ_thermstat</package>
     <uuid>69f5794e-98b1-4411-97cd-aff4effa832d</uuid>
     <type>dctRoot</type>
     <internalAddress>dctRootDevice</internalAddress>
     <visibility>1</visibility></device>
    <device>
     <states>
      <state>
     <id>0</id>
     <tempValue>2050</tempValue>
     <dhw>1</dhw></state>
      <state>
     <id>1</id>
     <tempValue>2000</tempValue>
     <dhw>1</dhw></state>
      <state>
     <id>2</id>
     <tempValue>1900</tempValue>
     <dhw>1</dhw></state>
      <state>
     <id>3</id>
     <tempValue>1900</tempValue>
     <dhw>1</dhw></state>
      <state>
     <id>4</id>
     <tempValue>600</tempValue>
     <dhw>1</dhw></state></states>
     <package>happ_thermstat</package>
     <uuid>o-001-174351:happ_thermstat_6064873A966</uuid>
     <type>states</type>
     <name>thermostatStates</name>
     <internalAddress>thermostatStates</internalAddress>
     <visibility>0</visibility><statesSaved>1</statesSaved></device></Config>