
 <Config packageRevision="1074">
  <sysConfig>
   <locale>nl_NL</locale>
   <timezone>Europe/Amsterdam</timezone>
   <currency>EUR</currency></sysConfig>
    <device>
     <devUuid>8c9f863f-71b2-4343-ab6d-723781c21489</devUuid>
     <devProductNr>659915000201</devProductNr>
     <devSerial>1536022590</devSerial>
     <deviceType>ZWAVE_HAE_METER_v3</deviceType>
     <package>hdrv_p1</package>
     <uuid>eneco-001-174351:hdrv_p1_6314873A967</uuid>
     <type>connection_device</type>
     <internalAddress>8c9f863f-71b2-4343-ab6d-723781c21489</internalAddress>
     <visibility>1</visibility>
     <profile>TariffLowIndicator</profile>
     <dependency>8c9f863f-71b2-4343-ab6d-723781c21489</dependency><deviceId>0</deviceId><measureTypes>18</measureTypes></device>
    <device>
     <package>hdrv_p1</package>
     <uuid>eneco-001-174351:hdrv_p1_64423C65BE8</uuid>
     <type>usageInfo</type>
     <name>elec_delivered_nt</name>
     <parent>eneco-001-174351:hdrv_p1_6314873A967</parent>
     <internalAddress>elec_delivered_nt.8c9f863f-71b2-4343-ab6d-723781c21489</internalAddress>
     <visibility>1</visibility>
     <profile>Metering</profile><devUuid>0b54989f-29cb-4fbf-98d7-f959bcdecffc</devUuid><divider_type>0</divider_type><divider>1000.00</divider><meterType>0</meterType></device>
    <device>
     <package>hdrv_p1</package>
     <uuid>eneco-001-174351:hdrv_p1_64448735BE8</uuid>
     <type>usageInfo</type>
     <name>elec_delivered_lt</name>
     <parent>eneco-001-174351:hdrv_p1_6314873A967</parent>
     <internalAddress>elec_delivered_lt.8c9f863f-71b2-4343-ab6d-723781c21489</internalAddress>
     <visibility>1</visibility>
     <profile>Metering</profile><devUuid>a6bcc5dc-55d1-431b-b49b-e730680ef33f</devUuid><divider_type>0</divider_type><divider>1000.00</divider><meterType>0</meterType></device>
    <device>
     <package>hdrv_p1</package>
     <uuid>eneco-001-174351:hdrv_p1_6445CFF5BE8</uuid>
     <type>usageInfo</type>
     <name>gas</name>
     <parent>eneco-001-174351:hdrv_p1_6314873A967</parent>
     <internalAddress>gas.8c9f863f-71b2-4343-ab6d-723781c21489</internalAddress>
     <visibility>1</visibility>
     <profile>Metering</profile><devUuid>ec280f6f-8f46-4d84-a3ac-8a4f8d5f9e34</devUuid><divider_type>0</divider_type><divider>100.00</divider><meterType>0</meterType></device>
    <device>
     <package>hdrv_p1</package>
     <uuid>eneco-001-174351:hdrv_p1_64458EC5BE8</uuid>
     <type>usageInfo</type>
     <name>elec_delivered_total</name>
     <parent>eneco-001-174351:hdrv_p1_6314873A967</parent>
     <internalAddress>elec_delivered_total.8c9f863f-71b2-4343-ab6d-723781c21489</internalAddress>
     <visibility>1</visibility>
     <profile>Metering</profile><devUuid>82e96b70-d156-42eb-8efd-1d3088fec327</devUuid><divider_type>0</divider_type><divider>0.00</divider><meterType>0</meterType></device>
    <device>
     <package>hdrv_p1</package>
     <uuid>eneco-001-174351:hdrv_p1_6447CCD5BE8</uuid>
     <type>usageInfo</type>
     <name>solar</name>
     <parent>eneco-001-174351:hdrv_p1_6314873A967</parent>
     <internalAddress>solar.8c9f863f-71b2-4343-ab6d-723781c21489</internalAddress>
     <visibility>1</visibility>
     <profile>Metering</profile><devUuid>737053df-54e8-4efc-a718-99faf4688bfa</devUuid><divider_type>4</divider_type><divider>10000.00</divider><meterType>0</meterType></device>
    <device>
     <package>hdrv_p1</package>
     <uuid>eneco-001-174351:hdrv_p1_6441EFB5BE8</uuid>
     <type>usageInfo</type>
     <name>elec_received_nt</name>
     <parent>eneco-001-174351:hdrv_p1_6314873A967</parent>
     <internalAddress>elec_received_nt.8c9f863f-71b2-4343-ab6d-723781c21489</internalAddress>
     <visibility>1</visibility>
     <profile>Metering</profile><devUuid>a4acd75f-bb46-4a98-9872-bd8813a2025c</devUuid><divider_type>0</divider_type><divider>1000.00</divider><meterType>0</meterType></device>
    <device>
     <package>hdrv_p1</package>
     <uuid>eneco-001-174351:hdrv_p1_64462C25BE8</uuid>
     <type>usageInfo</type>
     <name>elec_received_lt</name>
     <parent>eneco-001-174351:hdrv_p1_6314873A967</parent>
     <internalAddress>elec_received_lt.8c9f863f-71b2-4343-ab6d-723781c21489</internalAddress>
     <visibility>1</visibility>
     <profile>Metering</profile><devUuid>52144784-3117-47e3-baad-42e38a88a5fd</devUuid><divider_type>0</divider_type><divider>1000.00</divider><meterType>0</meterType></device>
    <device>
     <package>hdrv_p1</package>
     <uuid>eneco-001-174351:hdrv_p1_64427F85BE8</uuid>
     <type>usageInfo</type>
     <name>heat</name>
     <parent>eneco-001-174351:hdrv_p1_6314873A967</parent>
     <internalAddress>heat.8c9f863f-71b2-4343-ab6d-723781c21489</internalAddress>
     <visibility>1</visibility>
     <profile>Metering</profile><devUuid>3a4c5b03-ebc0-45ac-8803-a40b6902f2f7</devUuid><divider_type>0</divider_type><divider>1000.00</divider><meterType>0</meterType></device>
    <device>
     <peakPeriodId>peak_period_7_to_23</peakPeriodId>
     <refactoredSteps>
    <refactoredStep>uniformOutputDevices</refactoredStep>
    <refactoredStep>supportMultiMM</refactoredStep>
    <refactoredStep>migrateAutoDetect</refactoredStep></refactoredSteps>
     <package>hdrv_p1</package>
     <uuid>4c4104f8-3045-49c0-aa6f-6b0316e572cb</uuid>
     <type>settingsDev</type>
     <name>settingsDev</name>
     <internalAddress>settingsDev</internalAddress>
     <visibility>1</visibility>
     <profile>TariffLowIndicator</profile><p1FilterState>2</p1FilterState></device>
    <device>
     <package>hdrv_p1</package>
     <uuid>780c22de-5591-4e86-99c4-56a08c992223</uuid>
     <type>outputDevice</type>
     <name>elec_house_nt</name>
     <internalAddress>elec_house_nt</internalAddress>
     <visibility>1</visibility>
     <profile>ElectricityFlowMeter</profile>
     <profile>ElectricityQuantityMeter</profile><currentValue>6897552</currentValue></device>
    <device>
     <package>hdrv_p1</package>
     <uuid>88bd4818-f0ba-4e20-a619-92316f290a0c</uuid>
     <type>outputDevice</type>
     <name>elec_house_lt</name>
     <internalAddress>elec_house_lt</internalAddress>
     <visibility>1</visibility>
     <profile>ElectricityQuantityMeter</profile><currentValue>6567608</currentValue></device>
    <device>
     <package>hdrv_p1</package>
     <uuid>ad5eeb96-543d-4b9a-bc49-f0236f0d38b7</uuid>
     <type>outputDevice</type>
     <name>gas</name>
     <internalAddress>gas</internalAddress>
     <visibility>1</visibility>
     <profile>GasQuantityMeter</profile>
     <profile>GasFlowMeter</profile><currentValue>2955832</currentValue></device>
    <device>
     <package>hdrv_p1</package>
     <uuid>fa7be7b2-6086-410d-b37e-2e11ccee309c</uuid>
     <type>outputDevice</type>
     <name>elec_delivered_nt</name>
     <internalAddress>elec_delivered_nt</internalAddress>
     <visibility>1</visibility>
     <profile>ElectricityFlowMeter</profile>
     <profile>ElectricityQuantityMeter</profile><currentValue>6897552</currentValue></device>
    <device>
     <package>hdrv_p1</package>
     <uuid>e507fbf8-ff94-4505-82a0-7f4aee23469b</uuid>
     <type>outputDevice</type>
     <name>elec_delivered_lt</name>
     <internalAddress>elec_delivered_lt</internalAddress>
     <visibility>1</visibility>
     <profile>ElectricityQuantityMeter</profile><currentValue>6567608</currentValue></device>
    <device>
     <package>hdrv_p1</package>
     <uuid>8a44c549-0f2d-4ff5-99d6-044e28f7f27b</uuid>
     <type>outputDevice</type>
     <name>elec_received_lt</name>
     <internalAddress>elec_received_lt</internalAddress>
     <visibility>1</visibility>
     <profile>ElectricityQuantityMeter</profile><currentValue>125065</currentValue></device>
    <device>
     <package>hdrv_p1</package>
     <uuid>d0e7c1f5-cd74-40aa-8d47-aced56fd9598</uuid>
     <type>outputDevice</type>
     <name>elec_received_nt</name>
     <internalAddress>elec_received_nt</internalAddress>
     <visibility>1</visibility>
     <profile>ElectricityFlowMeter</profile>
     <profile>ElectricityQuantityMeter</profile><currentValue>356629</currentValue></device>
    <device>
     <package>hdrv_p1</package>
     <uuid>56ae6cce-46e0-465c-9bb4-20bfa2f16846</uuid>
     <type>outputDevice</type>
     <name>water</name>
     <internalAddress>water</internalAddress>
     <visibility>1</visibility></device></Config>