
 <Config packageRevision="140">
  <sysConfig>
   <locale>nl_NL</locale>
   <timezone>Europe/Amsterdam</timezone>
   <currency>EUR</currency></sysConfig>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_610616BA969</uuid>
     <name>elec_flow</name>
     <internalAddress>elec_flow</internalAddress>
     <visibility>0</visibility><deviceUuid>780c22de-5591-4e86-99c4-56a08c992223</deviceUuid><deviceVar>CurrentElectricityFlow</deviceVar><deviceSvc>ElectricityFlowMeter</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>300</binLength>
    <bins>8928</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>5min</name>
    <minSamplesPerBin>1</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_610D230A969</uuid>
     <name>elec_quantity_nt</name>
     <internalAddress>elec_quantity_nt</internalAddress>
     <visibility>0</visibility><deviceUuid>780c22de-5591-4e86-99c4-56a08c992223</deviceUuid><deviceVar>CurrentElectricityQuantity</deviceVar><deviceSvc>ElectricityQuantityMeter</deviceSvc><sampleType>integer</sampleType><rra>
    <binLength>3600</binLength>
    <bins>43830</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>5yrhours</name>
    <minSamplesPerBin>1</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>86400</binLength>
    <bins>3653</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>10yrdays</name>
    <minSamplesPerBin>1</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_61037A969</uuid>
     <name>elec_quantity_nt_orig</name>
     <internalAddress>elec_quantity_nt_orig</internalAddress>
     <visibility>0</visibility><deviceUuid>fa7be7b2-6086-410d-b37e-2e11ccee309c</deviceUuid><deviceVar>CurrentElectricityQuantity</deviceVar><deviceSvc>ElectricityQuantityMeter</deviceSvc><sampleType>integer</sampleType><rra>
    <binLength>3600</binLength>
    <bins>43830</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>5yrhours</name>
    <minSamplesPerBin>1</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>86400</binLength>
    <bins>3653</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>10yrdays</name>
    <minSamplesPerBin>1</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_6103BA1A969</uuid>
     <name>elec_quantity_lt</name>
     <internalAddress>elec_quantity_lt</internalAddress>
     <visibility>0</visibility><deviceUuid>88bd4818-f0ba-4e20-a619-92316f290a0c</deviceUuid><deviceVar>CurrentElectricityQuantity</deviceVar><deviceSvc>ElectricityQuantityMeter</deviceSvc><sampleType>integer</sampleType><rra>
    <binLength>3600</binLength>
    <bins>43830</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>5yrhours</name>
    <minSamplesPerBin>1</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>86400</binLength>
    <bins>3653</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>10yrdays</name>
    <minSamplesPerBin>1</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_61074D4A969</uuid>
     <name>elec_quantity_lt_orig</name>
     <internalAddress>elec_quantity_lt_orig</internalAddress>
     <visibility>0</visibility><deviceUuid>e507fbf8-ff94-4505-82a0-7f4aee23469b</deviceUuid><deviceVar>CurrentElectricityQuantity</deviceVar><deviceSvc>ElectricityQuantityMeter</deviceSvc><sampleType>integer</sampleType><rra>
    <binLength>3600</binLength>
    <bins>43830</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>5yrhours</name>
    <minSamplesPerBin>1</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>86400</binLength>
    <bins>3653</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>10yrdays</name>
    <minSamplesPerBin>1</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_6105218A969</uuid>
     <name>gas_flow</name>
     <internalAddress>gas_flow</internalAddress>
     <visibility>0</visibility><deviceUuid>ad5eeb96-543d-4b9a-bc49-f0236f0d38b7</deviceUuid><deviceVar>CurrentGasFlow</deviceVar><deviceSvc>GasFlowMeter</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>300</binLength>
    <bins>8928</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>5min</name>
    <minSamplesPerBin>1</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_610979BA969</uuid>
     <name>gas_quantity</name>
     <internalAddress>gas_quantity</internalAddress>
     <visibility>0</visibility><deviceUuid>ad5eeb96-543d-4b9a-bc49-f0236f0d38b7</deviceUuid><deviceVar>CurrentGasQuantity</deviceVar><deviceSvc>GasQuantityMeter</deviceSvc><sampleType>integer</sampleType><sampleOffset>60</sampleOffset><rra>
    <binLength>3600</binLength>
    <bins>43830</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>5yrhours</name>
    <minSamplesPerBin>1</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>86400</binLength>
    <bins>3653</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>10yrdays</name>
    <minSamplesPerBin>1</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_6101F54A969</uuid>
     <name>heat_quantity</name>
     <internalAddress>heat_quantity</internalAddress>
     <visibility>0</visibility><deviceUuid>placeholder</deviceUuid><deviceVar>CurrentHeatQuantity</deviceVar><deviceSvc>HeatQuantityMeter</deviceSvc><sampleType>integer</sampleType><sampleOffset>60</sampleOffset><rra>
    <binLength>3600</binLength>
    <bins>43830</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>5yrhours</name>
    <minSamplesPerBin>1</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>86400</binLength>
    <bins>3653</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>10yrdays</name>
    <minSamplesPerBin>1</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_610A645A96D</uuid>
     <name>thermstat_outsideRate</name>
     <internalAddress>thermstat_outsideRate</internalAddress>
     <visibility>1</visibility><deviceUuid>o-001-174351:happ_thermstat_60623C6A966</deviceUuid><deviceVar>OutsideRate</deviceVar><deviceSvc>ThermostatInfo</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>60</binLength>
    <bins>43200</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>30days</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>3600</binLength>
    <bins>8765</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>year</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_610D4F0A96D</uuid>
     <name>thermstat_boilerOpMode</name>
     <internalAddress>thermstat_boilerOpMode</internalAddress>
     <visibility>1</visibility><deviceUuid>o-001-174351:happ_thermstat_60623C6A966</deviceUuid><deviceVar>BoilerOpMode</deviceVar><deviceSvc>ThermostatInfo</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>60</binLength>
    <bins>43200</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>30days</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>3600</binLength>
    <bins>8765</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>year</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_610E931A96D</uuid>
     <name>thermstat_internalSetpoint</name>
     <internalAddress>thermstat_internalSetpoint</internalAddress>
     <visibility>1</visibility><deviceUuid>o-001-174351:happ_thermstat_60623C6A966</deviceUuid><deviceVar>InternalSetpoint</deviceVar><deviceSvc>ThermostatInfo</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>60</binLength>
    <bins>43200</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>30days</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>3600</binLength>
    <bins>8765</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>year</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_610ADB6A96D</uuid>
     <name>thermstat_longTermOffset</name>
     <internalAddress>thermstat_longTermOffset</internalAddress>
     <visibility>1</visibility><deviceUuid>o-001-174351:happ_thermstat_60623C6A966</deviceUuid><deviceVar>LongTermOffset</deviceVar><deviceSvc>ThermostatInfo</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>60</binLength>
    <bins>43200</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>30days</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>3600</binLength>
    <bins>8765</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>year</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_610F274A96D</uuid>
     <name>thermstat_realTemps</name>
     <internalAddress>thermstat_realTemps</internalAddress>
     <visibility>1</visibility><deviceUuid>o-001-174351:happ_thermstat_60623C6A966</deviceUuid><deviceVar>CurrentTemperature</deviceVar><deviceSvc>ThermostatInfo</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>60</binLength>
    <bins>43200</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>30days</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>3600</binLength>
    <bins>8765</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>year</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_610A9F8A96D</uuid>
     <name>thermstat_setpoint</name>
     <internalAddress>thermstat_setpoint</internalAddress>
     <visibility>1</visibility><deviceUuid>o-001-174351:happ_thermstat_60623C6A966</deviceUuid><deviceVar>CurrentSetpoint</deviceVar><deviceSvc>ThermostatInfo</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>60</binLength>
    <bins>43200</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>30days</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>3600</binLength>
    <bins>8765</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>year</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_6103B3FA96D</uuid>
     <name>thermstat_boilerDhwBurnerHours</name>
     <internalAddress>thermstat_boilerDhwBurnerHours</internalAddress>
     <visibility>1</visibility><deviceUuid>o-001-174351:happ_thermstat_60623C6A966</deviceUuid><deviceVar>BoilerDhwBurnerHours</deviceVar><deviceSvc>ThermostatInfo</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>86400</binLength>
    <bins>30</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>30days</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>3600</binLength>
    <bins>8765</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>year</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_610904EA96D</uuid>
     <name>thermstat_boilerBurnerHours</name>
     <internalAddress>thermstat_boilerBurnerHours</internalAddress>
     <visibility>1</visibility><deviceUuid>o-001-174351:happ_thermstat_60623C6A966</deviceUuid><deviceVar>BoilerBurnerHours</deviceVar><deviceSvc>ThermostatInfo</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>86400</binLength>
    <bins>30</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>30days</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>3600</binLength>
    <bins>8765</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>year</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_6105605A96D</uuid>
     <name>thermstat_boilerRetTemp</name>
     <internalAddress>thermstat_boilerRetTemp</internalAddress>
     <visibility>1</visibility><deviceUuid>o-001-174351:happ_thermstat_60623C6A966</deviceUuid><deviceVar>CurrentBoilerReturnTemperature</deviceVar><deviceSvc>ThermostatInfo</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>60</binLength>
    <bins>43200</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>30days</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>3600</binLength>
    <bins>8765</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>year</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_610CBB8A96D</uuid>
     <name>thermstat_boilerTemp</name>
     <internalAddress>thermstat_boilerTemp</internalAddress>
     <visibility>1</visibility><deviceUuid>o-001-174351:happ_thermstat_60623C6A966</deviceUuid><deviceVar>CurrentBoilerTemperature</deviceVar><deviceSvc>ThermostatInfo</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>60</binLength>
    <bins>43200</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>30days</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>3600</binLength>
    <bins>8765</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>year</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_610A53DA96D</uuid>
     <name>thermstat_boilerSetpoint</name>
     <internalAddress>thermstat_boilerSetpoint</internalAddress>
     <visibility>1</visibility><deviceUuid>o-001-174351:happ_thermstat_60623C6A966</deviceUuid><deviceVar>CurrentBoilerSetpoint</deviceVar><deviceSvc>ThermostatInfo</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>60</binLength>
    <bins>43200</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>30days</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>3600</binLength>
    <bins>8765</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>year</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_6104E1FA96D</uuid>
     <name>thermstat_boilerPumpStarts</name>
     <internalAddress>thermstat_boilerPumpStarts</internalAddress>
     <visibility>1</visibility><deviceUuid>o-001-174351:happ_thermstat_60623C6A966</deviceUuid><deviceVar>BoilerPumpStarts</deviceVar><deviceSvc>ThermostatInfo</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>86400</binLength>
    <bins>30</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>30days</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>3600</binLength>
    <bins>8765</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>year</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_6104C5AA96D</uuid>
     <name>thermstat_boilerSuccesfulBurnerStarts</name>
     <internalAddress>thermstat_boilerSuccesfulBurnerStarts</internalAddress>
     <visibility>1</visibility><deviceUuid>o-001-174351:happ_thermstat_60623C6A966</deviceUuid><deviceVar>BoilerSuccesfulBurnerStarts</deviceVar><deviceSvc>ThermostatInfo</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>86400</binLength>
    <bins>30</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>30days</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>3600</binLength>
    <bins>8765</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>year</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_6105227A96D</uuid>
     <name>thermstat_boilerFailedBurnerStarts</name>
     <internalAddress>thermstat_boilerFailedBurnerStarts</internalAddress>
     <visibility>1</visibility><deviceUuid>o-001-174351:happ_thermstat_60623C6A966</deviceUuid><deviceVar>BoilerFailedBurnerStarts</deviceVar><deviceSvc>ThermostatInfo</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>60</binLength>
    <bins>43200</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>30days</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>3600</binLength>
    <bins>8765</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>year</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_6107C27A96D</uuid>
     <name>thermstat_boilerChPressure</name>
     <internalAddress>thermstat_boilerChPressure</internalAddress>
     <visibility>1</visibility><deviceUuid>o-001-174351:happ_thermstat_60623C6A966</deviceUuid><deviceVar>BoilerChPressure</deviceVar><deviceSvc>ThermostatInfo</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>60</binLength>
    <bins>43200</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>30days</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>3600</binLength>
    <bins>8765</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>year</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_610807DA96D</uuid>
     <name>thermstat_dhwBurnerStarts</name>
     <internalAddress>thermstat_dhwBurnerStarts</internalAddress>
     <visibility>1</visibility><deviceUuid>o-001-174351:happ_thermstat_60623C6A966</deviceUuid><deviceVar>BoilerDhwBurnerStarts</deviceVar><deviceSvc>ThermostatInfo</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>86400</binLength>
    <bins>30</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>30days</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>3600</binLength>
    <bins>8765</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>year</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_610CBA96D</uuid>
     <name>thermstat_heatingFactor</name>
     <internalAddress>thermstat_heatingFactor</internalAddress>
     <visibility>1</visibility><deviceUuid>o-001-174351:happ_thermstat_60623C6A966</deviceUuid><deviceVar>HeatingFactor</deviceVar><deviceSvc>ThermostatInfo</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>60</binLength>
    <bins>43200</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>30days</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>3600</binLength>
    <bins>8765</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>year</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>eneco-001-174351:hcb_config_66870704FFF</uuid>
     <name>elec_produ_flow</name>
     <internalAddress>elec_produ_flow</internalAddress>
     <visibility>0</visibility><deviceUuid>d0e7c1f5-cd74-40aa-8d47-aced56fd9598</deviceUuid><deviceVar>CurrentElectricityFlow</deviceVar><deviceSvc>ElectricityFlowMeter</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>300</binLength>
    <bins>8928</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>5min</name>
    <minSamplesPerBin>1</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger>
    <rrdLogger>
     <package>hcb_rrd</package>
     <uuid>49260352-7f46-4293-bac8-29f784da2dcd</uuid>
     <name>thermstat_programState</name>
     <internalAddress>thermstat_programState</internalAddress>
     <visibility>1</visibility><deviceUuid>o-001-174351:happ_thermstat_60623C6A966</deviceUuid><deviceVar>ProgramState</deviceVar><deviceSvc>ThermostatInfo</deviceSvc><sampleType>double</sampleType><rra>
    <binLength>60</binLength>
    <bins>43200</bins>
    <futureBins>0</futureBins>
    <consolidator>last</consolidator>
    <name>30days</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra><rra>
    <binLength>3600</binLength>
    <bins>8765</bins>
    <futureBins>0</futureBins>
    <consolidator>avg</consolidator>
    <name>year</name>
    <minSamplesPerBin>0</minSamplesPerBin>
    <saveInterval>1</saveInterval></rra></rrdLogger><rrdLogger>
   <package>hcb_rrd</package>
   <name>boiler_burner_minutes</name>
   <internalAddress>boiler_burner_minutes</internalAddress>
   <visibility>0</visibility>
   <deviceUuid>o-001-174351:happ_thermstat_6539869506A</deviceUuid>
   <deviceVar>BoilerBurnerMinutes</deviceVar>
   <deviceSvc>BoilerInfo</deviceSvc>
   <sampleType>integer</sampleType>
   <rra>
    <binLength>3600</binLength>
    <bins>43830</bins>
    <consolidator>last</consolidator>
    <name>5yrhours</name>
    <minSamplesPerBin>1</minSamplesPerBin></rra>
   <rra>
    <binLength>86400</binLength>
    <bins>3653</bins>
    <consolidator>last</consolidator>
    <name>10yrdays</name>
    <minSamplesPerBin>1</minSamplesPerBin></rra>
   <uuid>8357fcf5-5617-42d9-bd11-cc529958e810</uuid></rrdLogger><rrdLogger>
   <package>hcb_rrd</package>
   <name>elec_quantity_nt_produ</name>
   <internalAddress>elec_quantity_nt_produ</internalAddress>
   <visibility>0</visibility>
   <deviceUuid>d0e7c1f5-cd74-40aa-8d47-aced56fd9598</deviceUuid>
   <deviceVar>CurrentElectricityQuantity</deviceVar>
   <deviceSvc>ElectricityQuantityMeter</deviceSvc>
   <sampleType>integer</sampleType>
   <rra>
    <binLength>3600</binLength>
    <bins>43830</bins>
    <consolidator>last</consolidator>
    <name>5yrhours</name>
    <minSamplesPerBin>1</minSamplesPerBin></rra>
   <rra>
    <binLength>86400</binLength>
    <bins>3653</bins>
    <consolidator>last</consolidator>
    <name>10yrdays</name>
    <minSamplesPerBin>1</minSamplesPerBin></rra>
   <uuid>c3c93bef-8ec3-4316-a15e-3a2376363c70</uuid></rrdLogger><rrdLogger>
   <package>hcb_rrd</package>
   <name>elec_quantity_lt_produ</name>
   <internalAddress>elec_quantity_lt_produ</internalAddress>
   <visibility>0</visibility>
   <deviceUuid>8a44c549-0f2d-4ff5-99d6-044e28f7f27b</deviceUuid>
   <deviceVar>CurrentElectricityQuantity</deviceVar>
   <deviceSvc>ElectricityQuantityMeter</deviceSvc>
   <sampleType>integer</sampleType>
   <rra>
    <binLength>3600</binLength>
    <bins>43830</bins>
    <consolidator>last</consolidator>
    <name>5yrhours</name>
    <minSamplesPerBin>1</minSamplesPerBin></rra>
   <rra>
    <binLength>86400</binLength>
    <bins>3653</bins>
    <consolidator>last</consolidator>
    <name>10yrdays</name>
    <minSamplesPerBin>1</minSamplesPerBin></rra>
   <uuid>d3686f25-299d-40aa-bd8d-8115b98b2931</uuid></rrdLogger><rrdLogger>
   <rra>
    <binLength>300</binLength>
    <bins>8928</bins>
    <consolidator>avg</consolidator>
    <name>5min</name>
    <minSamplesPerBin>1</minSamplesPerBin></rra>
   <package>hcb_rrd</package>
   <name>water_flow</name>
   <internalAddress>water_flow</internalAddress>
   <visibility>0</visibility>
   <deviceUuid>56ae6cce-46e0-465c-9bb4-20bfa2f16846</deviceUuid>
   <deviceVar>CurrentWaterFlow</deviceVar>
   <deviceSvc>WaterFlowMeter</deviceSvc>
   <sampleType>double</sampleType>
   <uuid>51e8593f-2713-4eaa-9736-4c0ede583ab5</uuid></rrdLogger><rrdLogger>
   <rra>
    <binLength>3600</binLength>
    <bins>87660</bins>
    <consolidator>last</consolidator>
    <name>10yrhours</name>
    <minSamplesPerBin>1</minSamplesPerBin></rra>
   <package>hcb_rrd</package>
   <name>water_quantity</name>
   <internalAddress>water_quantity</internalAddress>
   <visibility>0</visibility>
   <deviceUuid>56ae6cce-46e0-465c-9bb4-20bfa2f16846</deviceUuid>
   <deviceVar>CurrentWaterQuantity</deviceVar>
   <deviceSvc>WaterQuantityMeter</deviceSvc>
   <sampleType>double</sampleType>
   <uuid>8d97daf9-0e30-4453-bc21-9bd96d3f7e26</uuid></rrdLogger></Config>