
 <Config packageRevision="156">
  <sysConfig>
   <locale>nl_NL</locale>
   <timezone>Europe/Amsterdam</timezone>
   <currency>EUR</currency></sysConfig>
    <message>
     <senderUuid>eneco-001-174351:happ_pwrusage</senderUuid>
     <content>In oktober heb je minder energie verbruikt dan Eneco voor jou heeft ingeschat.</content>
     <subject>Status verbruik oktober</subject>
     <subtitle>Bekijk nu jouw verbruikstatus!</subtitle>
     <messageType>2</messageType>
     <actions>
      <action>
       <type>button</type>
   <btnLabel>Naar Status verbruik</btnLabel>
   <btnPos>left</btnPos>
   <cmdName>maximize</cmdName>
   <cmdArg>{"period": "10-2018"}</cmdArg>
   <cmdTarget>statusUsage/StatusUsageScreen</cmdTarget>
   <returnAfterPress>true</returnAfterPress></action></actions>
     <received_t>1541026856</received_t>
     <read_t>1541054594</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>4b1685c0-2cec-42a8-8ff5-cac6765671d4</uuid>
     <type>message</type>
     <name>4b1685c0-2cec-42a8-8ff5-cac6765671d4</name>
     <internalAddress>4b1685c0-2cec-42a8-8ff5-cac6765671d4</internalAddress>
     <visibility>1</visibility></message>
    <message>
     <senderUuid>eneco-001-174351:happ_pwrusage</senderUuid>
     <content>In november heb je minder energie verbruikt dan Eneco voor jou heeft ingeschat.</content>
     <subject>Status verbruik november</subject>
     <subtitle>Bekijk nu jouw verbruikstatus!</subtitle>
     <messageType>2</messageType>
     <actions>
      <action>
       <type>button</type>
   <btnLabel>Naar Status verbruik</btnLabel>
   <btnPos>left</btnPos>
   <cmdName>maximize</cmdName>
   <cmdArg>{"period": "11-2018"}</cmdArg>
   <cmdTarget>statusUsage/StatusUsageScreen</cmdTarget>
   <returnAfterPress>true</returnAfterPress></action></actions>
     <received_t>1543618832</received_t>
     <read_t>1543654990</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>f1b0c4cd-2465-48b3-9462-af6c35e807c8</uuid>
     <type>message</type>
     <name>f1b0c4cd-2465-48b3-9462-af6c35e807c8</name>
     <internalAddress>f1b0c4cd-2465-48b3-9462-af6c35e807c8</internalAddress>
     <visibility>1</visibility></message>
    <message>
     <senderUuid>eneco-001-174351:happ_pwrusage</senderUuid>
     <content>In december heb je &lt;b&gt;minder energie verbruikt&lt;/b&gt; dan Eneco voor jou heeft ingeschat.&lt;br&gt;In &lt;b&gt;Status verbruik&lt;/b&gt; op Toon kun je de details van je verbruik zien.&lt;br&gt;&lt;br&gt;&lt;b&gt;Verassingen voorkomen?&lt;/b&gt;&lt;br&gt;&lt;b&gt;Tussenstand&lt;/b&gt; van Eneco kijkt vooruit naar wat je verbruik voor je jaarafrekening betekent. Je ontvangt je Tussenstand regelmatig als bericht op Toon. Of bekijk hoe je er voor staat in de Eneco app.</content>
     <subject>Bekijk nu wat je in december hebt verbruikt</subject>
     <subtitle>Bekijk nu jouw verbruikstatus!</subtitle>
     <messageType>2</messageType>
     <actions>
      <action>
       <type>button</type>
   <btnLabel>Naar Status verbruik</btnLabel>
   <btnPos>left</btnPos>
   <cmdName>maximize</cmdName>
   <cmdArg>{"period": "12-2018"}</cmdArg>
   <cmdTarget>statusUsage/StatusUsageScreen</cmdTarget>
   <returnAfterPress>true</returnAfterPress></action></actions>
     <received_t>1546297257</received_t>
     <read_t>1546297317</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>67148f4b-0eac-47eb-861c-5c94844c4889</uuid>
     <type>message</type>
     <name>67148f4b-0eac-47eb-861c-5c94844c4889</name>
     <internalAddress>67148f4b-0eac-47eb-861c-5c94844c4889</internalAddress>
     <visibility>1</visibility></message>
    <message>
     <senderUuid>eneco-001-174351:happ_pwrusage</senderUuid>
     <content>In januari heb je &lt;b&gt;meer energie verbruikt&lt;/b&gt; dan Eneco voor jou heeft ingeschat.&lt;br&gt;In &lt;b&gt;Status verbruik&lt;/b&gt; op Toon kun je de details van je verbruik zien.&lt;br&gt;&lt;br&gt;&lt;b&gt;Verassingen voorkomen?&lt;/b&gt;&lt;br&gt;&lt;b&gt;Tussenstand&lt;/b&gt; van Eneco kijkt vooruit naar wat je verbruik voor je jaarafrekening betekent. Je ontvangt je Tussenstand regelmatig als bericht op Toon. Of bekijk hoe je er voor staat in de Eneco app.</content>
     <subject>Bekijk nu wat je in januari hebt verbruikt</subject>
     <subtitle>Bekijk nu jouw verbruikstatus!</subtitle>
     <messageType>2</messageType>
     <actions>
      <action>
       <type>button</type>
   <btnLabel>Naar Status verbruik</btnLabel>
   <btnPos>left</btnPos>
   <cmdName>maximize</cmdName>
   <cmdArg>{"period": "1-2019"}</cmdArg>
   <cmdTarget>statusUsage/StatusUsageScreen</cmdTarget>
   <returnAfterPress>true</returnAfterPress></action></actions>
     <received_t>1548975636</received_t>
     <read_t>1549002138</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>465c7974-1fbf-4309-a2be-a86ad839c265</uuid>
     <type>message</type>
     <name>465c7974-1fbf-4309-a2be-a86ad839c265</name>
     <internalAddress>465c7974-1fbf-4309-a2be-a86ad839c265</internalAddress>
     <visibility>1</visibility></message>
    <message>
     <senderUuid>eneco-001-174351:happ_pwrusage</senderUuid>
     <content>In februari heb je &lt;b&gt;minder energie verbruikt&lt;/b&gt; dan Eneco voor jou heeft ingeschat.&lt;br&gt;In &lt;b&gt;Status verbruik&lt;/b&gt; op Toon kun je de details van je verbruik zien.&lt;br&gt;&lt;br&gt;&lt;b&gt;Verassingen voorkomen?&lt;/b&gt;&lt;br&gt;&lt;b&gt;Tussenstand&lt;/b&gt; van Eneco kijkt vooruit naar wat je verbruik voor je jaarafrekening betekent. Je ontvangt je Tussenstand regelmatig als bericht op Toon. Of bekijk hoe je er voor staat in de Eneco app.</content>
     <subject>Bekijk nu wat je in februari hebt verbruikt</subject>
     <subtitle>Bekijk nu jouw verbruikstatus!</subtitle>
     <messageType>2</messageType>
     <actions>
      <action>
       <type>button</type>
   <btnLabel>Naar Status verbruik</btnLabel>
   <btnPos>left</btnPos>
   <cmdName>maximize</cmdName>
   <cmdArg>{"period": "2-2019"}</cmdArg>
   <cmdTarget>statusUsage/StatusUsageScreen</cmdTarget>
   <returnAfterPress>true</returnAfterPress></action></actions>
     <received_t>1551394809</received_t>
     <read_t>1551455594</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>382642a5-2e1f-4e4a-8aa2-742edc441ca5</uuid>
     <type>message</type>
     <name>382642a5-2e1f-4e4a-8aa2-742edc441ca5</name>
     <internalAddress>382642a5-2e1f-4e4a-8aa2-742edc441ca5</internalAddress>
     <visibility>1</visibility></message>
    <message>
     <senderUuid>eneco-001-174351:happ_pwrusage</senderUuid>
     <content>In maart heb je &lt;b&gt;minder energie verbruikt&lt;/b&gt; dan Eneco voor jou heeft ingeschat.&lt;br&gt;In &lt;b&gt;Status verbruik&lt;/b&gt; op Toon kun je de details van je verbruik zien.&lt;br&gt;&lt;br&gt;&lt;b&gt;Verassingen voorkomen?&lt;/b&gt;&lt;br&gt;&lt;b&gt;Tussenstand&lt;/b&gt; van Eneco kijkt vooruit naar wat je verbruik voor je jaarafrekening betekent. Je ontvangt je Tussenstand regelmatig als bericht op Toon. Of bekijk hoe je er voor staat in de Eneco app.</content>
     <subject>Bekijk nu wat je in maart hebt verbruikt</subject>
     <subtitle>Bekijk nu jouw verbruikstatus!</subtitle>
     <messageType>2</messageType>
     <actions>
      <action>
       <type>button</type>
   <btnLabel>Naar Status verbruik</btnLabel>
   <btnPos>left</btnPos>
   <cmdName>maximize</cmdName>
   <cmdArg>{"period": "3-2019"}</cmdArg>
   <cmdTarget>statusUsage/StatusUsageScreen</cmdTarget>
   <returnAfterPress>true</returnAfterPress></action></actions>
     <received_t>1554069645</received_t>
     <read_t>1554095518</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>8ebc1da8-6012-4526-a211-8fe5f433eb17</uuid>
     <type>message</type>
     <name>8ebc1da8-6012-4526-a211-8fe5f433eb17</name>
     <internalAddress>8ebc1da8-6012-4526-a211-8fe5f433eb17</internalAddress>
     <visibility>1</visibility></message>
    <message>
     <senderUuid>eneco-001-174351:happ_pwrusage</senderUuid>
     <content>In april heb je &lt;b&gt;minder energie verbruikt&lt;/b&gt; dan Eneco voor jou heeft ingeschat.&lt;br&gt;In &lt;b&gt;Status verbruik&lt;/b&gt; op Toon kun je de details van je verbruik zien.&lt;br&gt;&lt;br&gt;&lt;b&gt;Verrassingen voorkomen?&lt;/b&gt;&lt;br&gt;&lt;b&gt;Tussenstand&lt;/b&gt; van Eneco kijkt vooruit naar wat je verbruik voor je jaarafrekening betekent. Je ontvangt je Tussenstand regelmatig als bericht op Toon. Of bekijk hoe je er voor staat in de Eneco app.</content>
     <subject>Bekijk nu wat je in april hebt verbruikt</subject>
     <subtitle>Bekijk nu jouw verbruikstatus!</subtitle>
     <messageType>2</messageType>
     <actions>
      <action>
       <type>button</type>
   <btnLabel>Naar Status verbruik</btnLabel>
   <btnPos>left</btnPos>
   <cmdName>maximize</cmdName>
   <cmdArg>{"period": "4-2019"}</cmdArg>
   <cmdTarget>statusUsage/StatusUsageScreen</cmdTarget>
   <returnAfterPress>true</returnAfterPress></action></actions>
     <received_t>1556661649</received_t>
     <read_t>1556908023</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>0ea9c68d-f00b-4d91-9f26-766447564235</uuid>
     <type>message</type>
     <name>0ea9c68d-f00b-4d91-9f26-766447564235</name>
     <internalAddress>0ea9c68d-f00b-4d91-9f26-766447564235</internalAddress>
     <visibility>1</visibility></message>
    <message>
     <senderUuid>eneco-001-174351:happ_pwrusage</senderUuid>
     <content>In mei heb je &lt;b&gt;minder energie verbruikt&lt;/b&gt; dan Eneco voor jou heeft ingeschat.&lt;br&gt;In &lt;b&gt;Status verbruik&lt;/b&gt; op Toon kun je de details van je verbruik zien.&lt;br&gt;&lt;br&gt;&lt;b&gt;Verrassingen voorkomen?&lt;/b&gt;&lt;br&gt;&lt;b&gt;Tussenstand&lt;/b&gt; van Eneco kijkt vooruit naar wat je verbruik voor je jaarafrekening betekent. Je ontvangt je Tussenstand regelmatig als bericht op Toon. Of bekijk hoe je er voor staat in de Eneco app.</content>
     <subject>Bekijk nu wat je in mei hebt verbruikt</subject>
     <subtitle>Bekijk nu jouw verbruikstatus!</subtitle>
     <messageType>2</messageType>
     <actions>
      <action>
       <type>button</type>
   <btnLabel>Naar Status verbruik</btnLabel>
   <btnPos>left</btnPos>
   <cmdName>maximize</cmdName>
   <cmdArg>{"period": "5-2019"}</cmdArg>
   <cmdTarget>statusUsage/StatusUsageScreen</cmdTarget>
   <returnAfterPress>true</returnAfterPress></action></actions>
     <received_t>1559340000</received_t>
     <read_t>1559375656</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>2acfcd74-5714-4810-b3d1-6afd98cf1cc3</uuid>
     <type>message</type>
     <name>2acfcd74-5714-4810-b3d1-6afd98cf1cc3</name>
     <internalAddress>2acfcd74-5714-4810-b3d1-6afd98cf1cc3</internalAddress>
     <visibility>1</visibility></message>
    <message>
     <senderUuid>eneco-001-174351:happ_pwrusage</senderUuid>
     <content>In juli heb je &lt;b&gt;minder energie verbruikt&lt;/b&gt; dan Eneco voor jou heeft ingeschat.&lt;br&gt;In &lt;b&gt;Status verbruik&lt;/b&gt; op Toon kun je de details van je verbruik zien.&lt;br&gt;&lt;br&gt;&lt;b&gt;Verrassingen voorkomen?&lt;/b&gt;&lt;br&gt;&lt;b&gt;Tussenstand&lt;/b&gt; van Eneco kijkt vooruit naar wat je verbruik voor je jaarafrekening betekent. Je ontvangt je Tussenstand regelmatig als bericht op Toon. Of bekijk hoe je er voor staat in de Eneco app.</content>
     <subject>Bekijk nu wat je in juli hebt verbruikt</subject>
     <subtitle>Bekijk nu jouw verbruikstatus!</subtitle>
     <messageType>2</messageType>
     <actions>
      <action>
       <type>button</type>
   <btnLabel>Naar Status verbruik</btnLabel>
   <btnPos>left</btnPos>
   <cmdName>maximize</cmdName>
   <cmdArg>{"period": "7-2019"}</cmdArg>
   <cmdTarget>statusUsage/StatusUsageScreen</cmdTarget>
   <returnAfterPress>true</returnAfterPress></action></actions>
     <received_t>1564610440</received_t>
     <read_t>1565616044</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>0b323508-5d29-47f9-87f0-429d49869684</uuid>
     <type>message</type>
     <name>0b323508-5d29-47f9-87f0-429d49869684</name>
     <internalAddress>0b323508-5d29-47f9-87f0-429d49869684</internalAddress>
     <visibility>1</visibility></message>
    <message>
     <senderUuid>eneco-001-174351:happ_pwrusage</senderUuid>
     <content>In augustus heb je &lt;b&gt;minder energie verbruikt&lt;/b&gt; dan Eneco voor jou heeft ingeschat.&lt;br&gt;In &lt;b&gt;Status verbruik&lt;/b&gt; op Toon kun je de details van je verbruik zien.&lt;br&gt;&lt;br&gt;&lt;b&gt;Verrassingen voorkomen?&lt;/b&gt;&lt;br&gt;&lt;b&gt;Tussenstand&lt;/b&gt; van Eneco kijkt vooruit naar wat je verbruik voor je jaarafrekening betekent. Je ontvangt je Tussenstand regelmatig als bericht op Toon. Of bekijk hoe je er voor staat in de Eneco app.</content>
     <subject>Bekijk nu wat je in augustus hebt verbruikt</subject>
     <subtitle>Bekijk nu jouw verbruikstatus!</subtitle>
     <messageType>2</messageType>
     <actions>
      <action>
       <type>button</type>
   <btnLabel>Naar Status verbruik</btnLabel>
   <btnPos>left</btnPos>
   <cmdName>maximize</cmdName>
   <cmdArg>{"period": "8-2019"}</cmdArg>
   <cmdTarget>statusUsage/StatusUsageScreen</cmdTarget>
   <returnAfterPress>true</returnAfterPress></action></actions>
     <received_t>1567288822</received_t>
     <read_t>1567328864</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>903b66c2-318f-4933-9d40-f3570e35851c</uuid>
     <type>message</type>
     <name>903b66c2-318f-4933-9d40-f3570e35851c</name>
     <internalAddress>903b66c2-318f-4933-9d40-f3570e35851c</internalAddress>
     <visibility>1</visibility></message>
    <message>
     <senderUuid>eneco-001-174351:happ_pwrusage</senderUuid>
     <content>In september heb je &lt;b&gt;minder energie verbruikt&lt;/b&gt; dan Eneco voor jou heeft ingeschat.&lt;br&gt;In &lt;b&gt;Status verbruik&lt;/b&gt; op Toon kun je de details van je verbruik zien.&lt;br&gt;&lt;br&gt;&lt;b&gt;Verrassingen voorkomen?&lt;/b&gt;&lt;br&gt;&lt;b&gt;Tussenstand&lt;/b&gt; van Eneco kijkt vooruit naar wat je verbruik voor je jaarafrekening betekent. Je ontvangt je Tussenstand regelmatig als bericht op Toon. Of bekijk hoe je er voor staat in de Eneco app.</content>
     <subject>Bekijk nu wat je in september hebt verbruikt</subject>
     <subtitle>Bekijk nu jouw verbruikstatus!</subtitle>
     <messageType>2</messageType>
     <actions>
      <action>
       <type>button</type>
   <btnLabel>Naar Status verbruik</btnLabel>
   <btnPos>left</btnPos>
   <cmdName>maximize</cmdName>
   <cmdArg>{"period": "9-2019"}</cmdArg>
   <cmdTarget>statusUsage/StatusUsageScreen</cmdTarget>
   <returnAfterPress>true</returnAfterPress></action></actions>
     <received_t>1569880856</received_t>
     <read_t>1569907459</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>98b6a150-774c-46eb-a336-8ac7a487b463</uuid>
     <type>message</type>
     <name>98b6a150-774c-46eb-a336-8ac7a487b463</name>
     <internalAddress>98b6a150-774c-46eb-a336-8ac7a487b463</internalAddress>
     <visibility>1</visibility></message>
    <message>
     <senderUuid>eneco-001-174351:happ_pwrusage</senderUuid>
     <content>In november heb je &lt;b&gt;meer energie verbruikt&lt;/b&gt; dan Eneco voor jou heeft ingeschat.&lt;br&gt;In &lt;b&gt;Status verbruik&lt;/b&gt; op Toon kun je de details van je verbruik zien.&lt;br&gt;&lt;br&gt;&lt;b&gt;Verrassingen voorkomen?&lt;/b&gt;&lt;br&gt;&lt;b&gt;Tussenstand&lt;/b&gt; van Eneco kijkt vooruit naar wat je verbruik voor je jaarafrekening betekent. Bekijk hoe je er voor staat in de Eneco app.</content>
     <subject>Bekijk nu wat je in november hebt verbruikt</subject>
     <subtitle>Bekijk nu jouw verbruikstatus!</subtitle>
     <messageType>2</messageType>
     <actions>
      <action>
       <type>button</type>
   <btnLabel>Naar Status verbruik</btnLabel>
   <btnPos>left</btnPos>
   <cmdName>maximize</cmdName>
   <cmdArg>{"period": "11-2019"}</cmdArg>
   <cmdTarget>statusUsage/StatusUsageScreen</cmdTarget>
   <returnAfterPress>true</returnAfterPress></action></actions>
     <received_t>1575154831</received_t>
     <read_t>1575187858</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>a7392aa1-ed9b-4d23-b6ed-f0b0a12062e8</uuid>
     <type>message</type>
     <name>a7392aa1-ed9b-4d23-b6ed-f0b0a12062e8</name>
     <internalAddress>a7392aa1-ed9b-4d23-b6ed-f0b0a12062e8</internalAddress>
     <visibility>1</visibility></message>
    <message>
     <senderUuid>urn:hcb-hae-com:serviceId:hcb-svc-testid</senderUuid>
     <content>Heb je ’m al gezien? Toon Magazine is een kleurrijk en persoonlijk overzicht, dat je iedere maand in de Toon app vindt.&lt;br/&gt;&lt;br/&gt;In het magazine van Toon ontdek je elke maand alles over jouw energieverbruik. Het geeft je inzicht en overzicht. Zo zie je op welke dagen je energieverbruik piekt én wat je daaraan kunt doen. Ontdek wat je nog meer krijgt in je eigen magazine!&lt;br/&gt;&lt;br/&gt;Je vindt jouw Toon Magazine in het menu van de app. Heb je de Toon app nog niet gedownload? Ga dan naar Google Play of de App Store.</content>
     <subject>Nieuw in de Toon app: Alles over je verbruik in Toon Magazine</subject>
     <subtitle></subtitle>
     <messageType></messageType>
     <received_t>1577174158</received_t>
     <read_t>1577174184</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>f5d071c2-a2cb-44df-9154-dd2291389f7a</uuid>
     <type>message</type>
     <name>e3c5650a-8153-4728-a35d-e98df65b6d3a</name>
     <internalAddress>e3c5650a-8153-4728-a35d-e98df65b6d3a</internalAddress>
     <visibility>1</visibility></message>
    <message>
     <senderUuid>eneco-001-174351:happ_pwrusage</senderUuid>
     <content>In december heb je &lt;b&gt;minder energie verbruikt&lt;/b&gt; dan Eneco voor jou heeft ingeschat.&lt;br&gt;In &lt;b&gt;Status verbruik&lt;/b&gt; op Toon kun je de details van je verbruik zien.&lt;br&gt;&lt;br&gt;&lt;b&gt;Verrassingen voorkomen?&lt;/b&gt;&lt;br&gt;&lt;b&gt;Tussenstand&lt;/b&gt; van Eneco kijkt vooruit naar wat je verbruik voor je jaarafrekening betekent. Bekijk hoe je er voor staat in de Eneco app.</content>
     <subject>Bekijk nu wat je in december hebt verbruikt</subject>
     <subtitle>Bekijk nu jouw verbruikstatus!</subtitle>
     <messageType>2</messageType>
     <actions>
      <action>
       <type>button</type>
   <btnLabel>Naar Status verbruik</btnLabel>
   <btnPos>left</btnPos>
   <cmdName>maximize</cmdName>
   <cmdArg>{"period": "12-2019"}</cmdArg>
   <cmdTarget>statusUsage/StatusUsageScreen</cmdTarget>
   <returnAfterPress>true</returnAfterPress></action></actions>
     <received_t>1577833240</received_t>
     <read_t>1577869006</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>528309b9-c7fb-4ac0-80c2-4a2dd029995e</uuid>
     <type>message</type>
     <name>528309b9-c7fb-4ac0-80c2-4a2dd029995e</name>
     <internalAddress>528309b9-c7fb-4ac0-80c2-4a2dd029995e</internalAddress>
     <visibility>1</visibility></message>
    <message>
     <senderUuid>eneco-001-174351:happ_pwrusage</senderUuid>
     <content>In januari heb je &lt;b&gt;minder energie verbruikt&lt;/b&gt; dan Eneco voor jou heeft ingeschat.&lt;br&gt;In &lt;b&gt;Status verbruik&lt;/b&gt; op Toon kun je de details van je verbruik zien.&lt;br&gt;&lt;br&gt;&lt;b&gt;Verrassingen voorkomen?&lt;/b&gt;&lt;br&gt;&lt;b&gt;Tussenstand&lt;/b&gt; van Eneco kijkt vooruit naar wat je verbruik voor je jaarafrekening betekent. Bekijk hoe je er voor staat in de Eneco app.</content>
     <subject>Bekijk nu wat je in januari hebt verbruikt</subject>
     <subtitle>Bekijk nu jouw verbruikstatus!</subtitle>
     <messageType>2</messageType>
     <actions>
      <action>
       <type>button</type>
   <btnLabel>Naar Status verbruik</btnLabel>
   <btnPos>left</btnPos>
   <cmdName>maximize</cmdName>
   <cmdArg>{"period": "1-2020"}</cmdArg>
   <cmdTarget>statusUsage/StatusUsageScreen</cmdTarget>
   <returnAfterPress>true</returnAfterPress></action></actions>
     <received_t>1580511600</received_t>
     <read_t>1580590711</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>fb34699e-eb2b-4032-8bee-d2afa952a857</uuid>
     <type>message</type>
     <name>fb34699e-eb2b-4032-8bee-d2afa952a857</name>
     <internalAddress>fb34699e-eb2b-4032-8bee-d2afa952a857</internalAddress>
     <visibility>1</visibility></message>
    <message>
     <senderUuid>eneco-001-174351:happ_pwrusage</senderUuid>
     <content>In februari heb je &lt;b&gt;minder energie verbruikt&lt;/b&gt; dan Eneco voor jou heeft ingeschat.&lt;br&gt;In &lt;b&gt;Status verbruik&lt;/b&gt; op Toon kun je de details van je verbruik zien.&lt;br&gt;&lt;br&gt;&lt;b&gt;Verrassingen voorkomen?&lt;/b&gt;&lt;br&gt;&lt;b&gt;Tussenstand&lt;/b&gt; van Eneco kijkt vooruit naar wat je verbruik voor je jaarafrekening betekent. Bekijk hoe je er voor staat in de Eneco app.</content>
     <subject>Bekijk nu wat je in februari hebt verbruikt</subject>
     <subtitle>Bekijk nu jouw verbruikstatus!</subtitle>
     <messageType>2</messageType>
     <actions>
      <action>
       <type>button</type>
   <btnLabel>Naar Status verbruik</btnLabel>
   <btnPos>left</btnPos>
   <cmdName>maximize</cmdName>
   <cmdArg>{"period": "2-2020"}</cmdArg>
   <cmdTarget>statusUsage/StatusUsageScreen</cmdTarget>
   <returnAfterPress>true</returnAfterPress></action></actions>
     <received_t>1583017250</received_t>
     <read_t>1583167610</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>32fb9a5f-73e8-4076-b9e0-69dc7a4d6e08</uuid>
     <type>message</type>
     <name>32fb9a5f-73e8-4076-b9e0-69dc7a4d6e08</name>
     <internalAddress>32fb9a5f-73e8-4076-b9e0-69dc7a4d6e08</internalAddress>
     <visibility>1</visibility></message>
    <message>
     <senderUuid>eneco-001-174351:happ_pwrusage</senderUuid>
     <content>In maart heb je &lt;b&gt;minder energie verbruikt&lt;/b&gt; dan Eneco voor jou heeft ingeschat.&lt;br&gt;In &lt;b&gt;Status verbruik&lt;/b&gt; op Toon kun je de details van je verbruik zien.&lt;br&gt;&lt;br&gt;&lt;b&gt;Verrassingen voorkomen?&lt;/b&gt;&lt;br&gt;&lt;b&gt;Tussenstand&lt;/b&gt; van Eneco kijkt vooruit naar wat je verbruik voor je jaarafrekening betekent. Bekijk hoe je er voor staat in de Eneco app.</content>
     <subject>Bekijk nu wat je in maart hebt verbruikt</subject>
     <subtitle>Bekijk nu jouw verbruikstatus!</subtitle>
     <messageType>2</messageType>
     <actions>
      <action>
       <type>button</type>
   <btnLabel>Naar Status verbruik</btnLabel>
   <btnPos>left</btnPos>
   <cmdName>maximize</cmdName>
   <cmdArg>{"period": "3-2020"}</cmdArg>
   <cmdTarget>statusUsage/StatusUsageScreen</cmdTarget>
   <returnAfterPress>true</returnAfterPress></action></actions>
     <received_t>1585692055</received_t>
     <read_t>1585728935</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>eee5a484-0f4a-471e-a9e5-a1a9ac60077e</uuid>
     <type>message</type>
     <name>eee5a484-0f4a-471e-a9e5-a1a9ac60077e</name>
     <internalAddress>eee5a484-0f4a-471e-a9e5-a1a9ac60077e</internalAddress>
     <visibility>1</visibility></message>
    <message>
     <senderUuid>eneco-001-174351:happ_pwrusage</senderUuid>
     <content>In april heb je &lt;b&gt;minder energie verbruikt&lt;/b&gt; dan Eneco voor jou heeft ingeschat.&lt;br&gt;In &lt;b&gt;Status verbruik&lt;/b&gt; op Toon kun je de details van je verbruik zien.&lt;br&gt;&lt;br&gt;&lt;b&gt;Verrassingen voorkomen?&lt;/b&gt;&lt;br&gt;&lt;b&gt;Tussenstand&lt;/b&gt; van Eneco kijkt vooruit naar wat je verbruik voor je jaarafrekening betekent. Bekijk hoe je er voor staat in de Eneco app.</content>
     <subject>Bekijk nu wat je in april hebt verbruikt</subject>
     <subtitle>Bekijk nu jouw verbruikstatus!</subtitle>
     <messageType>2</messageType>
     <actions>
      <action>
       <type>button</type>
   <btnLabel>Naar Status verbruik</btnLabel>
   <btnPos>left</btnPos>
   <cmdName>maximize</cmdName>
   <cmdArg>{"period": "4-2020"}</cmdArg>
   <cmdTarget>statusUsage/StatusUsageScreen</cmdTarget>
   <returnAfterPress>true</returnAfterPress></action></actions>
     <received_t>1588284038</received_t>
     <read_t>1588314007</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>952ff7d5-dda7-4d29-9198-4ced5df2f149</uuid>
     <type>message</type>
     <name>952ff7d5-dda7-4d29-9198-4ced5df2f149</name>
     <internalAddress>952ff7d5-dda7-4d29-9198-4ced5df2f149</internalAddress>
     <visibility>1</visibility></message>
    <message>
     <senderUuid>eneco-001-174351:qt-gui</senderUuid>
     <content>Was het in het verleden niet mogelijk om je eigen dorp of stad te selecteren voor het weer op Toon? Dan vind je het wellicht fijn om te horen dat er vanaf nu honderden nieuwe plaatsen beschikbaar zijn om uit te kiezen. Ga naar de weerinstellingen op Toon om je woonplaats te selecteren op de lijst van beschikbare locaties.</content>
     <subject>Vind je eigen woonplaats in het weer op Toon</subject>
     <subtitle>Vind je eigen woonplaats in het weer op Toon</subtitle>
     <messageType>2</messageType>
     <actions>
    <action>
     <type>button</type>
     <btnLabel>Naar het weer</btnLabel>
     <btnPos>left</btnPos>
     <cmdName>maximize</cmdName>
     <returnAfterPress>true</returnAfterPress>
     <cmdTarget>weather/WeatherScreen</cmdTarget></action></actions>
     <received_t>1590061462</received_t>
     <read_t>1590061493</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>4e172e5b-fcc2-470c-a9a4-de196d1aa378</uuid>
     <type>message</type>
     <name>4e172e5b-fcc2-470c-a9a4-de196d1aa378</name>
     <internalAddress>4e172e5b-fcc2-470c-a9a4-de196d1aa378</internalAddress>
     <visibility>1</visibility></message>
    <message>
     <senderUuid>eneco-001-174351:happ_pwrusage</senderUuid>
     <content>In mei heb je &lt;b&gt;minder energie verbruikt&lt;/b&gt; dan Eneco voor jou heeft ingeschat.&lt;br&gt;In &lt;b&gt;Status verbruik&lt;/b&gt; op Toon kun je de details van je verbruik zien.&lt;br&gt;&lt;br&gt;&lt;b&gt;Verrassingen voorkomen?&lt;/b&gt;&lt;br&gt;&lt;b&gt;Tussenstand&lt;/b&gt; van Eneco kijkt vooruit naar wat je verbruik voor je jaarafrekening betekent. Bekijk hoe je er voor staat in de Eneco app.</content>
     <subject>Bekijk nu wat je in mei hebt verbruikt</subject>
     <subtitle>Bekijk nu jouw verbruikstatus!</subtitle>
     <messageType>2</messageType>
     <actions>
      <action>
       <type>button</type>
   <btnLabel>Naar Status verbruik</btnLabel>
   <btnPos>left</btnPos>
   <cmdName>maximize</cmdName>
   <cmdArg>{"period": "5-2020"}</cmdArg>
   <cmdTarget>statusUsage/StatusUsageScreen</cmdTarget>
   <returnAfterPress>true</returnAfterPress></action></actions>
     <received_t>1590962428</received_t>
     <read_t>1590995245</read_t>
     <readMsgSend>1</readMsgSend>
     <package>happ_usermsg</package>
     <uuid>9e29e98d-8383-4538-a8ec-30256f4a5123</uuid>
     <type>message</type>
     <name>9e29e98d-8383-4538-a8ec-30256f4a5123</name>
     <internalAddress>9e29e98d-8383-4538-a8ec-30256f4a5123</internalAddress>
     <visibility>1</visibility></message>
    </Config>