
 <Config packageRevision="554">
  <sysConfig>
   <locale>nl_NL</locale>
   <timezone>Europe/Amsterdam</timezone>
   <currency>EUR</currency></sysConfig>
    <device>
     <package>happ_kpi</package>
     <uuid>eneco-001-174351:happ_kpi_6019373A967</uuid>
     <internalAddress>kpiSettings</internalAddress>
     <visibility>1</visibility><inDataMgmtGroup>1</inDataMgmtGroup><nrfFlags>0</nrfFlags><randomLoggerUuid>649D43AA506A</randomLoggerUuid><randomLoggerUuidGeneratedTime>1464291434</randomLoggerUuidGeneratedTime><nrfLoggerUuid>AACB781464291434649</nrfLoggerUuid><nrfLoggerUuidGeneratedTime>1464291434</nrfLoggerUuidGeneratedTime><nrfGroups>
    <elecConsumption>
     <segId>0</segId></elecConsumption>
    <elecProduction>
     <segId>0</segId></elecProduction>
    <solarProduction>
     <segId>0</segId></solarProduction>
    <heatConsumption>
     <segId>0</segId></heatConsumption>
    <gasConsumption>
     <segId>0</segId></gasConsumption></nrfGroups><dpcGroups>
    <EnergyMeasurement>
     <segId>1</segId>
     <segIdTime>1554194070</segIdTime>
     <uuid>770c577d-8d26-4d62-b2b9-000825079721</uuid>
     <allowedAnonymityLvls>2</allowedAnonymityLvls>
     <anonymityLvl>1</anonymityLvl>
     <uuidGeneratedTime>1471900087</uuidGeneratedTime></EnergyMeasurement>
    <HeatingSystem>
     <segId>1</segId>
     <segIdTime>1554194070</segIdTime>
     <uuid>6116c25c-a851-426f-b292-2e3bf79c1a4e</uuid>
     <allowedAnonymityLvls>2</allowedAnonymityLvls>
     <anonymityLvl>1</anonymityLvl>
     <uuidGeneratedTime>1471900087</uuidGeneratedTime></HeatingSystem>
    <Thermostat>
     <segId>1</segId>
     <segIdTime>1554194070</segIdTime>
     <uuid>8cb38583-b780-4f78-9023-162aee81663a</uuid>
     <allowedAnonymityLvls>2</allowedAnonymityLvls>
     <anonymityLvl>1</anonymityLvl>
     <uuidGeneratedTime>1471900087</uuidGeneratedTime></Thermostat>
    <UserInteraction>
     <segId>1</segId>
     <segIdTime>1509962414</segIdTime>
     <uuid>09fe0810-e103-4a70-b7ac-a10b69ec86fa</uuid>
     <allowedAnonymityLvls>2</allowedAnonymityLvls>
     <anonymityLvl>1</anonymityLvl>
     <uuidGeneratedTime>1471900087</uuidGeneratedTime></UserInteraction>
    <Peripherals>
     <segId>1</segId>
     <segIdTime>1509962414</segIdTime>
     <uuid>b47fb29a-2fd6-4e5d-af75-0e42203a3462</uuid>
     <allowedAnonymityLvls>2</allowedAnonymityLvls>
     <anonymityLvl>1</anonymityLvl>
     <uuidGeneratedTime>1471900087</uuidGeneratedTime></Peripherals>
    <Performance>
     <segId>1</segId>
     <segIdTime>1509962413</segIdTime>
     <uuid>1d552994-322f-49ce-8814-f872ddc01790</uuid>
     <allowedAnonymityLvls>2</allowedAnonymityLvls>
     <anonymityLvl>1</anonymityLvl>
     <uuidGeneratedTime>1471900082</uuidGeneratedTime></Performance></dpcGroups></device>
    <device>
     <package>happ_kpi</package>
     <uuid>921cccc7-0045-4fd5-8483-dcd650316b60</uuid>
     <internalAddress>dataServiceSettings</internalAddress>
     <visibility>1</visibility><dataServices>
    <dataService>
     <name>VERSPILLINGSCHECK</name>
     <enabled>1</enabled></dataService>
    <dataService>
     <name>INNOVATOR</name>
     <enabled>1</enabled></dataService>
    <dataService>
     <name>DPC_DATA_COLLECTION</name>
     <enabled>1</enabled></dataService>
    <dataService>
     <name>BOILER_MONITORING</name>
     <enabled>1</enabled></dataService></dataServices></device></Config>